<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--
        0FA1DB
        106FA1
        61A46F
        D4D475
        777678
    -->
    <div class="app">

        <div class="start-buttons">
            <button class="random-button function-button">
                Wygeneruj wartości
            </button>
            <button class="clear-button function-button">
                Wyczyść wartości
            </button>
        </div>

        <div class="data-box">
            <label for="ax-value">AX
                <input type="text" class="ax-value data-input">
            </label>
            <label for="bx-value">BX
                <input type="text" class="bx-value data-input">
            </label>

            <label for="cx-value">CX
                <input type="text" class="cx-value data-input">
            </label>

            <label for="dx-value">DX
                <input type="text" class="dx-value data-input">
            </label>
        </div>

        <div class="action-box">
            <h1>Ustaw Akcje</h1>
            <div class="action-buttons">
                <button class="move-action function-button">
                    MOV
                </button>
                <button class="xchg-action function-button">
                    XCHG
                </button>
            </div>
            <div class="action-data">
                <div class="action-data-select">
                    <div>z:</div>
                    <label for="">
                        <select class="start-x select-data">
                            <option value="ax">AX</option>
                            <option value="bx">BX</option>
                            <option value="cx">CX</option>
                            <option value="dx">DX</option>
                        </select>
                    </label>
                </div>
                <div class="action-data-select">
                    <div>do:</div>
                    <label>  
                        <select class="end-x select-data">
                            <option value="ax">AX</option>
                            <option value="bx">BX</option>
                            <option value="cx">CX</option>
                            <option value="dx">DX</option>
                        </select>
                    </label>
                </div>
            </div>
        </div>

        <h1 class="result-label">Wynik:</h1>
        <div class="result-box">
            <div class="box">
                <h2>AX</h2>
                <div class="result-ax result-value"></div>
            </div>
            <div class="box">
                <h2>BX</h2>
                <div class="result-bx result-value"></div>
            </div>
            <div class="box">
                <h2>CX</h2>
                <div class="result-cx result-value"></div>
            </div>
            <div class="box">
                <h2>DX</h2>
                <div class="result-dx result-value"></div>
            </div>
        </div>
    </div>

    <script type="module" src="app.js"></script>
</body>

</html>